.audio
    padding: 0.5rem
    width: 18%
    text-align: center
    

    &__panel
        user-select: none
        padding: 0.75rem
        border-radius: 1rem
        background-color: #a73e8f
        color: whitesmoke
        display: flex
        align-items: center
        justify-content: space-around
        box-shadow: 2px 2px 6px pink, -2px -2px 6px pink

        span
            font-size: 1.8em
            cursor: pointer
            transition: 0.15s all linear
            display: flex
            font-weight: 300

            &:hover
                color: gold

    &__progress
        width: 4.5em
        height: 15px        
