*, *::before, *::after
    box-sizing: border-box
    padding: 0px
    margin: 0px

body
    background-color: #94b3b3    

.gri-slider
    font-family: 'Montserrat'
    font-size: 20px
    font-weight: 700
    width: 45%
    margin: 2rem auto
    @include flex-mixin
    justify-content: space-evenly
    flex-wrap: wrap
    user-select: none

    &__next, &__prev
        width: 30px
        height: 30px
        @include flex-mixin
        justify-content: center       
        cursor: pointer
        z-index: 5
        opacity: 0
        transition: 0.25s all ease 
        user-select: none 

        &.active
            opacity: 1

        &:hover
            color: gold
            transform: scale(1.13)

        &_el
            font-size: 2em

    &__body
        width: 80%
        height: 100%
        overflow: hidden       

    &__track
        will-change: transform, opacity        
        display: flex       
        transition: 0.25s all ease           

    &__img
        position: relative
        width: calc(100% / 3)
        max-height: 450px
        margin: 0 0.25rem            
        
        img
            border: none
            @include size-mixin
            object-fit: cover
            // border-radius: 1em            

        &_index            
            text-transform: uppercase           
            position: absolute
            width: 100%
            bottom: 0%
            left: 0%
            background: rgba(0,0,0, .28)
            backdrop-filter: blur(1.1px)
            padding: 1rem
            text-align: right  