@media screen and (max-width: 1399.98px)
    .gri-slider     
        &__panel
            padding: .8rem                  
       
            &_btn                
                margin: 0.4rem
                width: 30px
                height: 30px

@media screen and (max-width: 1199.98px)
    .gri-slider
        width: 48%  
       
@media screen and (max-width: 991.98px)
    .gri-slider
        width: 75%
        font-size: 0.95rem         

        &__panel
            padding: .5rem

@media screen and (max-width: 575.98px)
    .gri-slider
        width: 90%
        
    
