.slider
    &__panel        
        width: 100%
        padding: 1rem         
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        &::-webkit-scrollbar            
            width: 7px    

        &::-webkit-scrollbar-thumb
            background: pink         
            border-radius: 0.25rem
            opacity: 0.2 

        &_dot
            width: 1em
            height: 1em
            border-radius: 50%
            background: #000
            margin: 0.5rem
            cursor: pointer

            &.active                
                box-shadow: 2px 2px 10px, -2px -2px 10px
                        
        &_btn            
            width: 35px
            height: 35px
            cursor: pointer
            margin: 0.7rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            padding: 0.25rem

            img
                width: 100%
                height: 100%    

            &:hover
                transform: scale(1.07)

            &.active               
                box-shadow: 2px 2px 10px, -2px -2px 10px pink 
                 