<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE API FONTS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>SLIDER</title>
    <link rel="stylesheet" href="./gri-slider/index.min.css" />
    <script src="index.js" defer type="module"></script>
    <style>
      body {
        background-color: #94b3b3;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }

      h1 {
        font-family: "Merienda";
        font-weight: 700;
        top: 3%;
        position: absolute;
        left: 3%;
        color: purple;
      }

      figure {
        font-family: "Merienda";
        bottom: 3%;
        position: absolute;
        right: 3%;
        color: purple;
      }

      figcaption {
        width: 80%;
        margin: 0.35rem auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>GRI_SLIDER</h1>
      <section class="gri-slider">
        <div class="gri-slider__prev">
          <!-- RENDER -->
        </div>
        <div class="gri-slider__body">
          <!-- RENDER -->
        </div>
        <div class="gri-slider__next">
          <!-- RENDER -->
        </div>
      </section>
      <figure>
        <figcaption>Listen to Eric Johnson's SRV:</figcaption>
        <audio
          controls
          src="./src/audio/ej_srv.mp3"
          loop
          id="audio"
          autoplay
        ></audio>
      </figure>
    </main>

    <script>
      document.getElementById("audio").volume = 0.05;
    </script>
  </body>
</html>
